# WIEN2kParse

WIEN2kParse is a Python library for parsing WIEN2k output.

## Installation

<!--Use the package manager [pip](https://pip.pypa.io/en/stable/) to install foobar.

```bash
pip install foobar
```
-->
## Usage
<!--
```python
import foobar

foobar.pluralize('word') # returns 'words'
foobar.pluralize('goose') # returns 'geese'
foobar.singularize('phenomena') # returns 'phenomenon'
```
-->
## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://gitlab.com/jaafar/wien2k_parse/-/blob/1a8647da66826b2588dada7b7efe8ba4b5e541dd/LICENSE)
